#COLD BACKUPING


# source folder for data
ROOT_FOLDER=/home/yourHomeFolderName


#HOT BACKUPING

#disk name
#HOT_DISK=/media/diskDestinationOnRemoteMachine
HOT_PORT=22
HOT_ADDRESS=username@wo.proxyrequest.ru
